<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        >
     <!--华丽的分隔线，温度，风力 -->
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_temp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@mipmap/bigpop"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/tv_pop"
                android:layout_below="@id/iv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="描述"
                android:textColor="#fff"
                android:textSize="14sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_wind"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@mipmap/wind"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/tv_wind"
                android:layout_below="@id/iv_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="描述"
                android:textColor="#fff"
                android:textSize="14sp"
                />
        </RelativeLayout>
    </LinearLayout>

     <!--华丽的分隔线，湿度，紫外线 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/iv_shidu"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/hum"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/tv_shidu"
                    android:layout_below="@id/iv_shidu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="描述"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/iv_ziwaixian"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/ziwaixian"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/tv_ziwaixian"
                    android:layout_below="@id/iv_ziwaixian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="描述"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
        </LinearLayout>
     <!--华丽的分隔线，日出，日落 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/iv_richu"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/sunrise"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/tv_richu"
                    android:layout_below="@id/iv_richu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="描述"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/iv_riluo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/sunset"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/tv_riluo"
                    android:layout_below="@id/iv_riluo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="描述"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
